{
    "name": "examples-testing",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon",
        "lint": "eslint .",
        "start": "node dist/index.js",
        "test": "kaukau -r ts-node/register -f test --ext .spec.ts",
        "testmocha": "mocha --require ts-node/register test/**/*.ts",
        "test:e2e": "kaukau --require ts-node/register --config kaukau.config.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.8.0",
    "devDependencies": {
        "@hapi/lab": "^26.0.1",
        "@types/code": "^4.0.8",
        "@types/mocha": "^10.0.10",
        "@types/node-jose": "^1.1.13"
    },
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@hapi/code": "^9.0.3",
        "@hapi/hoek": "^11.0.7",
        "@hapi/inert": "^7.1.1",
        "@kaapi/kaapi": "workspace:^",
        "@novice1/socket": "^0.4.6",
        "joi": "^18.2.1",
        "jose": "^6.2.3",
        "node-jose": "^2.2.0",
        "tslib": "^2.8.1"
    }
}